<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Module #3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default"> 
			<div class="container">
			<div class="navbar-header">
				<div class="navbar">
					<div id="logo_wrapper">
  
    <img src="teen.png"  alt="logo">
</div>

	<a href="#">Food,LLC</a>
</div>
 </div>
      </div>
  </nav>

	</header>
	<br>
	<h1>Menu</h1>

	<br>
	<div class="boxed" >
<h1>Chicken</h1>
 <h2>lorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequat</h2>
 </div>
 	<div class="boxed">
<h1>Beef</h1>
 <h2>lorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequat</h2>
 </div>

	<div class="boxed">
<h1>Sushi</h1>
 <h2>lorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequatlorem ipsum dolor sit amet, consectetur
 	adipisicing elit,sed do eiusmod temper incididunt
 	ut labor et dolore magna allique. Ut emin ad
 	minim veniam,quis nostrud exercitation ullamco
 	laboris nisi ut alliquip ex ea commodo consequat</h2>
 </div>




</body>
</html>