body{
	font-size: 20px;
	color: #000000;
	background-color: #fff;
	
}


/** Header **/
#header-nav{
	background-color: #6a6a6a;
	border-radius: 0;
	border: 0;
	height: 50px;



	
}

.boxed {
  border: 2px solid black ;
  padding: 10px;
  margin: 10px;
  text-align:center;
  background-color: #ccc;
  color: #000000;
 

 }
 .image {
  float: left;
  
}



 h1
 {
 	text-align: center;
 }


*

{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.navbar{
	background-color: #6d6a6a;
	justify-content: flex-start;
	}
#logo_wrapper img {
  width: 50px;
  height: 50px;
  float: left;

}

.navbar a
{
	color: white;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	padding: 14px 28px;


}



@media screen and (max-width: 700px)
{
	.navbar{
		flex-direction: column;

	
}
     